{
  "name": "web-inf",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "NODE_ENV=dev webpack-dev-server --progress --mode development --config webpack.config.js"
  },
  "dependencies": {
    "vue": "^2.6.8",
    "vue-loader": "^14.2.2",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.16",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.9"
  },
  "author": "",
  "license": "ISC"
}
